# Enable ProxyPreserveHost to maintain the original host header in proxied requests.
# This is often necessary when the backend server (WildFly) needs to know the original host
# as requested by the client, especially for virtual hosting or proper handling of redirects.

ProxyPreserveHost On

# Proxy all requests to /aktin on the Apache server to the WildFly backend server.
# ProxyPass sets up the forward proxy to WildFly, while ProxyPassReverse handles
# rewrites of any redirects or headers in the response to point back to the Apache server.

ProxyPass /aktin http://localhost:9090/aktin
ProxyPassReverse /aktin http://localhost:9090/aktin